{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": null,
  "installCommand": "echo 'static site - nothing to install'",
  "buildCommand": "echo 'static site - nothing to build'",
  "outputDirectory": "web",
  "cleanUrls": true,
  "headers": [
    {
      "source": "/data/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=3600" }]
    }
  ]
}
